cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventOfCode2021hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventOfCode2021hs#readme>
homepage:       https://github.com/githubuser/adventOfCode2021hs#readme
bug-reports:    https://github.com/githubuser/adventOfCode2021hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventOfCode2021hs

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      UtilityFunctions
  other-modules:
      Paths_adventOfCode2021hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , sort
  default-language: Haskell2010

executable adventOfCode2021hs-exe
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2021hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021hs
    , base >=4.7 && <5
    , containers
    , lens
    , sort
  default-language: Haskell2010

test-suite adventOfCode2021hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventOfCode2021hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2021hs
    , base >=4.7 && <5
    , containers
    , lens
    , sort
  default-language: Haskell2010
